browserType=chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

DbplQaUrl=http://216.48.182.124:3023/
loginDataPath=src\\main\\resources\\DBPL-data\\DBPLLogin.json


