browserType=chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

pocQaUrl=http://164.52.218.255:3002/
loginDataPath=src\\main\\resources\\poc-data\\poc-login-data.json

