browserType=edge
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

pocQaUrl=http://216.48.182.124:3020/login
loginDataPath=src\\main\\resources\\poc-data\\poc-login-data.json

